    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            z-index: +1;
        }
        nav {
            background: rgba(244 244 244 );
            opacity: 0.3;
        }
        ol {
            width: 70%;
            margin: auto;
            display: flex;
            list-style-type: none;
            align-items: center;
        }
        .logo {
            height: 55px;
            width: 75px;
        }
        #logo:first-child{
            flex-grow: 4;
        }
        .nav-item{
            flex-grow: 1;
            color: white;
        }
        .nav-item:hover{
background-color: red;        }
        .mi{
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="../images/wp5231533-4k-gaming-wallpapers.jpg" alt="" class="mi">
    <header>
        <nav>
            <ol>
                <li id="logo">
                    <img src="../images/download.png" alt="" class="logo">
                </li>
                <li class="nav-item"> Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Feedback</li>
                <li class="nav-item">Contact us</li>
            </ol>
        </nav>
    </header>
