<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            background: black;
            height: 55px;
        }

        div {
            /* border: 2px solid red; */
            /* height: 100px; */

        }

        .logo {
            height: 50px;
            width: 70px;
            margin: auto;
        }

        .item {
            text-decoration: none;
            color: white;
            margin-left: 15px;
            padding: 10px 10px;

        }

        .item:hover {
            background: coral;
        }

        #ab {
            height: 20px;
            width: 15vw;
            margin-top: 12px;
            border-radius: 8px;
            padding: 5px;
            padding-left: 10px;
            background: white;
        }

        .nav {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .m2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="row">
        <div class="col m2 s1">
            <img class="logo" src="../images/3fc77b27d79d1ce80befe6a8881cea90.jpeg" alt="">
        </div>
        <div class="col m7 s9">
            <div class="nav">
                <a href="" class="item">Home</a>
                <a href="" class="item">About us</a>
                <a href="" class="item">Contact us</a>
                <a href="" class="item">Feedback</a>

            </div>
        </div>
        <div class="col m3 s2">
            <input id="ab" type="text" placeholder="search">
        </div>
    </header>
</body>

</html>