<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes abc {
            0%{
                background:linear-gradient(to bottom right, rgb(209, 12, 12), black);
            }
            25%{
                background:linear-gradient(to bottom right, rgb(209, 196, 12), black);
                width: 350px;
                height: 200px;
                transform: rotate(30deg);
            }
            50%{
                background:linear-gradient(to bottom right, rgb(12, 209, 28), black);
                width: 450px;
                height: 300px;
                transform: rotate(90deg);
            }
            75%{
                background:linear-gradient(to bottom right, rgb(209, 196, 12), black);
                width: 350px;
                height: 200px;
                transform: rotate(180deg);
            }
            100%{
                background:linear-gradient(to bottom right, rgb(209, 196, 12), black);
                width: 250px;
                transform: rotate(360deg);
            }
        }
        div{
            height: 150px;
            width: 250px;
            background:linear-gradient(to bottom right, rgb(209, 12, 12), black);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation: abc 5s linear 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>