<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: blanchedalmond;
            background: chocolate;
            position: absolute;
            height: 100px;
            width: 100px;
            /* right:  0; */
            top: 0;
            left: 0;
            transition: top 5s ease-in-out 0s,left 5s ease-in-out 0s,width 2s linear 0s,height 2s ease-in 0s,transform 5s ease-in-out 0s;
            /* transition: right 5s ease-in 0s,top 5s linear 0s,width 5s linear 0s; */
        }
        button:hover{
            height: 250px;
            width: 250px;
            transform: rotate(180deg);
            left: 650px;
            top: 450px;
            /* right: 620px;
            top: 320px;
            width: 650px; */
            
        }
    </style>
</head>
<body>
    <button>hello</button>
</body>
</html>